<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO SAYA</title>
</head>
<body>
    <fieldset>
    
        <h1 align="center"><caption> WEBSITE SAYA</caption></h1>
        <tr><h2 align="center">
          <td><a href="menuberanda.html">BERANDA</a></td> |
          <td><a href="menu_profil.html">PROFIL</a></td> |
          <td><a href="menu_audiovidio.html">AUDIO VIDIO</a></td> |
          <td><a href="menu_tentang.html">TENTANG</a></td> 
        </h2>
        </tr>
    </fieldset>



        <div id="content" align="center">
            <h1>Video</h1>
            <h2>Hi, video ini menceritakan tentang diri saya.</h2>
            <video width="320" height="240" controls>
                <source src="vidiosaya.mp4" type="video/mp4">
            </video>
            
            
            <h3>Audio</h3>
            <h4>Taylor Swift - Dress</h4>
    
            <audio controls>
                <source src="Dress(48k).mp3" type="audio/mpeg">
               
            </audio>
            
        </div>
    
</body>
</html>